# WebAppSFT

./: SFT.sln
src/SFT.ApplicationCore/Entity/: Cliente.cs  Produto.cs
src/SFT.ApplicationCore/Interfaces/Repository/: IClienteRepository.cs  IRepository.cs
src/SFT.ApplicationCore/Interfaces/Services/: IClienteService.cs
src/SFT.ApplicationCore/Services/: ClienteService.cs
src/SFT.Infrasctructure/: SFT.Infrasctructure.csproj
src/SFT.Infrasctructure/Data/: DBInitializer.cs  FinanceiroContext.cs
src/SFT.Infrasctructure/EntityConfig/: ClienteMap.cs
src/SFT.Infrasctructure/Repository/: ClienteRepository.cs  EFRepository.cs
src/SFT.UI.Web/: Program.cs  SFT.UI.Web.csproj  Startup.cs  appsettings.json
src/SFT.UI.Web/Controllers/: HomeController.cs
src/SFT.UI.Web/Data/: ApplicationDbContext.cs
src/SFT.UI.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/SFT.UI.Web/Models/: ErrorViewModel.cs
src/SFT.UI.Web/Properties/: launchSettings.json
src/SFT.UI.Web/Views/: _ViewImports.cshtml
src/SFT.UI.Web/Views/Home/: ClienteAdd.cshtml  ClienteEdit.cshtml  ClienteListView.cshtml  Clientes.cshtml
src/SFT.UI.Web/Views/Shared/: _Layout.cshtml
